/* For small devices */
@media screen and (max-width: 340px) {
	.container {
		margin-left: 1rem;
		margin-right: 1rem;
	}
	
	.section_titles {
		flex-direction: column;
		.row-gap: .25rem;
	}
	
	.home_triangle,
	.choose_triangle {
		height: 255px;
	}
	
	.home_triangle-3,
	.choose_triangle-1 {
		width: 260px;
	}
	
	.choose_img {
		width: 195px;
	}
	
	.pricing_container {
		grid-template-columns: 250px;
	}
	
	.pricing_card {
		padding: 1.5rem;
	}
	
	.footer_content {
		grid-template-columns: 1fr;
	}
}

/* For medium devices */
@media screen and (min-width: 768px) {
	.nav_menu {
		width: 50%;
	}
	
	.home_container,
	.choose_container {
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
	}
	
	.home_data,
	.choose_content .section_data,
	.choose_description,
	.calculate_description {
		text-align: initial;
	}
	
	.logos_container {
		grid-template-columns: repeat(4, 1fr);
	}
	
	.program_container {
		grid-template-columns: repeat(2, 225px);
		gap: 2.5rem;
	}
	
	.choose_content {
		order: 1;
	}
	
	.choose_data {
		justify-items: flex-start;
	}
	
	.choose_content .section_titles,
    .calculate_content .section_titles	{
		justify-content: initial;
	}
	
	.pricing_container {
		grid-template-columns: repeat(2, 285px);
		gap: 2.5rem;
	}
	
	.calculate_container {
		grid-template-columns: 1fr .8fr;
		align-items: center;
	}
	
	.calculate_form {
		gird-template-columns: repeat(2, 1fr);
		column-gap: 1.5rem;
	}
	
	.calculate_form .button {
		grid-column: 1 / 3;
	}
	
	.footer_container {
		grid-template-columns: repeat(2, max-content);
		justify-content: space-between;
	}
	
	.footer_content {
		grid-template-columns: repeat(3, max-content);
	}
}

/* For large devices */
@media screen and (min-width: 1023px) {
	.nav {
		height: calc(var(--header-height) + 2rem);
	}
	
	.nav_menu {
		width: initial;
	}
	
	.nav_toggle,
	.nav_close {
		display: none;
	}
	
	.nav_list {
		flex-direction: row;
		padding: 0;
		align-items: center;
		column-gap: 4rem;
	}
	
	.section {
		padding: 7rem 0 0;
	}
	
	.section_subtitle {
		font-size: 2rem;
	}
	
	.home_container {
		grid-template-columns: repeat(2, max-content);
		align-items: initial;
	}
	
	.home_title {
		margin: .75rem 0 1.25rem;
	}
	
	.home_description {
		width: 445px;
		margin-bottom: 3rem;
	}
	
	.home_img {
		width: 550px;
		transform: translateX(-6rem);
	}
	
	.home_triangle {
		height: 700px;
	}
	
	.home_triangle-1 {
		width: 145px;
	}
	
	.home_triangle-2 {
		width: 345px;
	}
	
	.home_triangle-3 {
		width: 545px;
	}
	
	.logos {
		padding: 3.5rem 0 1rem;
	}
	
	.logos_img {
		width: 190px;
	}
	
	.choose_overflow {
		overflow: hidden;
	}
	
	.choose_img {
		width: 350px;
	}
	
	.choose_triangle {
		height: 700px;
	}
	
	.choose_triangle-1 {
		width: 545px;
	}
	
	.choose_triangle-2 {
		width: 345px;
	}
	
	.choose_triangle-3 {
		width: 145px;
	}
	
	.footer {
		padding-bottom: 3rem;
	}
	
	.footer_form {
		flex-direction: row;
	}
	
	.footer_content {
		column-gap: 5rem;
	}
	
	.footer_group {
		grid-template-columns: repeat(2, max-content);
		justify-content: space-between;
		margin-top: 7rem;
	}
	
	.footer_social {
		order: 1;
	}
}

@media screen and (min-width: 1150px) {
	.container {
		margin-left: auto;
		margin-right: auto;
	}
	
	.home_data {
		padding-top: 3rem;
	}
	
	.home_images {
		transform: translateX(-9rem);
	}
	
	.home_img {
		width: 700px;
		transform: translateX(2rem);
	}
	
	.home_triangle {
		height: 995px;
	}
	
	.home_triangle-1 {
		width: 205px;
	}
	
	.home_triangle-2 {
		width: 505px;
	}
	
	.home_triangle-3 {
		width: 705px;
	}
	
	.program_container {
		grid-template-columns: repeat(4, 245px);
		padding: 3rem 0;
	}
	
	.program_card {
		padding: 2rem;
	}
	
	.program_description {
		font-size: var(--normal-font-size);
	}
	
	.choose_container {
		column-gap: 8rem;
	}
	
	.choose_img {
		width: 450px;
		margin: 0 0 0 auto;
	}
	
	.choose_triangle {
		height: 800px;
	}
	
	.choose_images {
		position: relative;
	}
	
	.choose_data {
		grid-template-columns: repeat(2, max-content);
		gap: 2.5rem 8rem;
	}
	
	.choose_description {
		width: 418px;
		margin-bottom: 3.5rem;
	}
	
	.pricing_container {
		padding-top: 3rem;
		grid-template-columns: repeat(3, 320px);
	}
	
	.pricing_card {
		padding: 2rem 3.5rem;
		row-gap: 2.5rem;
	}
	
	.calculate_description {
		width: 415px;
	}
	
	.calculate_form {
		width: 505px;
	}
	
	.calculate_img {
		width: 300px;
	}
	
	.scrollup {
		right: 3rem;
	}
}