@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* ---------- VARIABLE CSS ---------- */
:root {
	--header-height:3.5rem;
	
	/* ---------- COLORS ---------- */
	/* Color mode HSL(hue, saturation, lightness) */
	--first-color: #187bcd;
	--first-color-light: #2a9df4;
	--first-color-alt: #1167b1;
	--first-color-dark: #03254c;
	--first-color-gray:hsl(79,6%,64%);
	--title-color:hsl(180,4%,98%);
	--title-color-black:hsl(180,4%,12%);
	--text-color:hsl(180,4%,72%);
	--text-color-light:hsl(180,4%,65%);
	--body-color:hsl(180,12%,8%);
	
	/* ---------- FONT & TYPOGRAPHY ---------- */
	/* .5rem = 8px | 1rem = 16px ... */
	--body-font: 'Red Hat Display', sans-serif;
	--second-font: 'Kaushan Script', cursive;
	--biggest-font-size:2rem;
	--bigger-font-size:1.5rem;
	--big-font-size:1.25rem;
	--h1-font-size:1.5rem;
	--h2-font-size:1.25rem;
	--h3-font-size:1rem;
	--normal-font-size:.938rem;
	--small-font-size:.813rem;
	
	/* ---------- FONT WEIGHT ---------- */
	--font-bold:700;
	--font-black:900;
	
	/* ---------- Z INDEX ---------- */
	--z-tooltip:10;
	--z-fixed:100;
}

/* ---------- Responsive Typography ---------- */
@media screen and (min-width:1024px){
	:root{
		--biggest-font-size:6rem;
		--bigger-font-size:3.5rem;
		--big-font-size:2.75rem;
		--h1-font-size:2.25rem;
		--h2-font-size:1.5rem;
		--h3-font-size:1rem;
		--small-font-size:.875rem;
		--smaller-font-size:.813rem;
	}
}



/* ---------- BASE CSS ---------- */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body,
button,
input {
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
}

body {
	background-color: var(--body-color);
	color: var(--text-color);
}

h1, h2, h3 {
	color: var(--title-color);
	font-weight: var(--font-bold);
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

footer {
	margin-bottom: 25px;
}


/* ---------- CONTACT CSS ---------- */
/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  z-index: 9;
  border: 3px solid var(--first-color);
  width: 300px;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: var(--body-color);
  text-align: center;
}

/* Set a style for the submit/login button */
.form-container .btn {
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: hsl(0, 80%, 64%);
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


/* ---------- FOOTER CSS ---------- */
.footer {
	padding-bottom: 3rem;
}

.footer_container {
	row-gap: 4rem;
	padding-top: 1rem;
}

.footer_logo,
.footer_description {
	color: var(--title-color);
}

.footer_logo,
.footer_form,
.footer_social {
	display: flex;
}

.footer_logo {
	align-items: center;
	column-gap: .5rem;
	font-weight: var(--font-bold);
	margin-bottom: 1.5rem;
}

.footer_logo img {
	width: 1.5rem;
}

.footer_description {
	margin-bottom: 2rem;
}

.footer_form {
	flex-direction: column;
	gap: 1.25rem;
}

.footer_input {
	padding: 20px 56px 20px 24px;
	border: 2px solid var(--first-color-light);
	background: transparent;
	color: var(--text-color);
	outline: none;
}

.footer_content,
.footer_links,
.footer_group {
	display: grid;
}

.footer_content {
	grid-template-columns: repeat(2, max-content);
	gap: 2.5rem;
}

.footer_title {
	font-size: var(--h3-font-size);
	margin-bottom: 1.5rem;
}

.footer_links {
	row-gap: .75rem;
}

.footer_link {
	color: var(--text-color);
	transition: color .3s;
}

.footer_link:hover {
	color: var(--first-color);
}

.footer_group {
	margin-top: 5rem;
	justify-items: center;
	row-gap: 2rem;
}

.footer_social {
	column-gap: 1.25rem;
}

.footer_social-link {
	display: inline-flex;
	padding: .35rem;
	background-color: var(--first-color);
	border-radius: 50%;
	font-size: 1.25rem;
	color: var(--title-color-black);
	transition: background .4s;
}

.footer_social-link:hover {
	background-color: var(--first-color-dark);
}

.footer_copy {
	font-size: var(--smaller-font-size);
	color: var(--text-color-light);
}

.footer_message {
	position: absolute;
	transform: translateY(1rem);
}

/* For small devices */
@media screen and (max-width: 340px) {
	.footer_content {
		grid-template-columns: 1fr;
	}
}

/* For medium devices */
@media screen and (min-width: 768px) {
	.footer_container {
		grid-template-columns: repeat(2, max-content);
		justify-content: space-between;
	}
	.footer_content {
		grid-template-columns: repeat(3, max-content);
	}
}

/* For large devices */
@media screen and (min-width: 1023px) {	
	.footer {
		padding-bottom: 10rem;
	}
	.footer_social {
		order: 1;
	}
	.footer_group {
		grid-template-columns: repeat(2, max-content);
		justify-content: space-between;
		margin-top: 7rem;
	}
	.footer_form {
		flex-direction: row;
	}
	.footer_content {
		column-gap: 5rem;
	}
}



/* ---------- CALCULATE CSS ---------- */
.calculate {
	padding-bottom: 0;
}

.calculate_container {
	row-gap: 4rem;
}

.calculate_content .section_titles {
	margin-bottom: 2rem;
	text-align: center;
}

.calculate_description {
	text-align: center;
	margin-bottom: 2.5rem;
}

.calculate_form {
	display: grid;
	row-gap: 1rem;
}

.calculate_box {
	position: relative;
	border: 2px solid var(--first-color-light);
}

.calculate_input {
	width: 100%;
	background: transparent;
	padding: 20px 56px 20px 24px;
	outline: none;
	border: none;
	color: var(--text-color);
}

.calculate_input::-webkit-outer-spin-button,
.calculate_input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.calculate_input[type=number] {
	-moz-appearance: textfield;
}

.calculate_label {
	position: absolute;
	right: 1.5rem;
	top: 1.25rem;
	color: var(--title-color);
}

.calculate_form .button {
	margin-top: 1.5rem;
}

.calculate_img {
	width: 350px;
	justify-self: center;
}

.calculate_message {
	position: absolute;
	transform: translateY(1rem);
}


@media screen and (min-width: 768px) {
	.calculate_container {
		grid-template-columns: 1fr .8fr;
		align-items: center;
	}

    .calculate_content .section_titles	{
		justify-content: initial;
	}

	.calculate_description {
		text-align: initial;
	}

	.calculate_form {
		gird-template-columns: repeat(2, 1fr);
		column-gap: 1.5rem;
	}

	.calculate_form .button {
		grid-column: 1 / 3;
	}
}

@media screen and (min-width: 1150px) {	
	.calculate_description {
		width: 415px;
	}

	.calculate_form {
		width: 505px;
	}
}



/* =============== REUSABLE CSS CLASSES =============== */
.container {
	max-width: 1124px;
	margin-right: 1.5rem;
	margin-left: 1.5rem;
}

.section_data {
	display: flex;
	flex-direction: column;
	row-gap: .75rem;
	text-align: center;
	margin-bottom: 3rem;
}

.section_title,
.section_title-border {
	font-size: var(--big-font-size);
	letter-spacing: 1.5px;
}

.section_subtitle {
	font-size: var(--h2-font-size);
	font-family: var(--second-font);
	font-weight: 400;
	letter-spacing: 1.5px;
	color: var(--first-color);
	transform: rotate(-2deg);
}

.section_titles {
	display: flex;
	column-gap: .75rem;
	justify-content: center;
}

.section_title-border {
	-webkit-text-stroke: 1px var(--text-color); 
	color: transparent;
}

.grid {
	display: grid;
	gap: 1.5rem;
}

.main {
	overflow: hidden; /* For animatioin ScrollReveal */
}

.color-red {
	color: hsl(0, 80%, 64%);
}
.color-green {
	color: var(--first-color);
}

.section {
	padding: 4.5rem 0 2rem;
}

/* For small devices */
@media screen and (max-width: 340px) {
	.container {
		margin-left: 1rem;
		margin-right: 1rem;
	}
	.section_titles {
		flex-direction: column;
		.row-gap: .25rem;
	}
}

/* For large devices */
@media screen and (min-width: 1023px) {	
	.section {
		padding: 7rem 0 0;
	}
	.section_subtitle {
		font-size: 2rem;
	}
}

@media screen and (min-width: 1150px) {
	.container {
		margin-left: auto;
		margin-right: auto;
	}
}

/* ---------- NAVIGATION CSS ---------- */
.header {
	width: 100%;
	background-color: transparent;
	position: fixed;
	top: 0;
	left: 0;
	z-index: var(--z-fixed);
	transition: background .3s;
}

.nav {
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav_logo,
.nav_toggle {
	color: var(--title-color);
	display: flex;
}

.nav_logo {
	align-items: center;
	column-gap: .5rem;
	font-weight: var(--font-bold);
}

.nav_logo img {
	width: 1.25rem;
}

.nav_toggle {
	font-size: 1.25rem;
	cursor: pointer;
}

/* For medium devices */
@media screen and (min-width: 768px) {
	.nav_menu {
		width: 50%;
	}
}

@media screen and (max-width: 1023px) {
	.nav_menu {
		position: fixed;
		background-color: hsla(180, 12%, 8%, .8);
		backdrop-filter: blur(32px);
		-webkit-backdrop-filter: blur(32px);
		top: 0;
		right: -100%;
		width: 80%;
		height: 100%;
		border-left: 2px solid var(--first-color-gray);
		transition: right .3s;
	}
}

/* For large devices */
@media screen and (min-width: 1023px) {
	.nav_menu {
		width: initial;
	}
}

.nav_list {
	padding: 5rem 0 0 3rem;
	display: flex;
	flex-direction: column;
	row-gap: 2.5rem;
}

/* For large devices */
@media screen and (min-width: 1023px) {	
	.nav_list {
		flex-direction: row;
		padding: 0;
		align-items: center;
		column-gap: 4rem;
	}
}

.nav_link {
	color: var(--title-color);
	transition: color .3s;
}

.nav_link:hover {
	color: var(--first-color);
}

.nav_close {
	position: absolute;
	top: 1rem;
	right: 1.5rem;
	font-size: 1.5rem;
	color: var(--title-color);
	cursor: pointer;
}

/* For large devices */
@media screen and (min-width: 1023px) {	
	.nav_close {
		display: none;
	}
}

.nav .nav_button {
	background-color: var(--title-color);
	border: none;
}

/* Show Menu */
.show_menu {
	right: 0;
}

/* Change background header */
.bg_header {
	background-color: var(--body-color);
	box-shadow: 0 4px 8px hsla(180, 12%, 4%, .3);
}

.active_link {
	color: var(--first-color);
}


/* For large devices */
@media screen and (min-width: 1023px) {
	.nav {
		height: calc(var(--header-height) + 2rem);
	}
}

/* For large devices */
@media screen and (min-width: 1023px) {	
	.nav_toggle{
		display: none;
	}
}



/* ---------- HOME CSS ---------- */
.home {
	position: relative;
	padding-bottom: 0;
}

.home_container {
	padding-top: 4rem;
	row-gap: 3rem;
}

/* For medium devices */
@media screen and (min-width: 768px) {
	.home_container {
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
	}
}

/* For large devices */
@media screen and (min-width: 1023px) {
	.home_container {
		grid-template-columns: repeat(2, max-content);
		align-items: initial;
	}
}

.home_data {
	text-align: center;
}

/* For medium devices */
@media screen and (min-width: 768px) {	
	.home_data {
		text-align: initial;
	}
}

@media screen and (min-width: 1150px) {	
	.home_data {
		padding-top: 3rem;
	}
}

.home_subtitle {
	font-size: var(--bigger-font-size);
	-webkit-text-stroke: 1px var(--title-color);
	color: transparent;
}

.home_title {
	font-size: var(--biggest-font-size);
	font-weight: var(--font-black);
	margin: .5rem 0;
}

.home_subtitle,
.home_title {
	letter-spacing: 1.5px;
}

/* For large devices */
@media screen and (min-width: 1023px) {	
	.home_title {
		margin: .75rem 0 1.25rem;
	}
}

.home_description {
	margin-bottom: 2.5rem;
}

/* For large devices */
@media screen and (min-width: 1023px) {	
	.home_description {
		width: 445px;
		margin-bottom: 3rem;
	}
}

.home_triangle {
	height: 325px;
	position: absolute;
	right: 0;
	bottom: 0;
	clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

/* For small devices */
@media screen and (max-width: 340px) {
	.home_triangle {
		height: 255px;
	}
}

/* For large devices */
@media screen and (min-width: 1023px) {	
	.home_triangle {
		height: 700px;
	}
}

@media screen and (min-width: 1150px) {		
	.home_triangle {
		height: 995px;
	}
}

.home_triangle-1 {
	width: 105px;
	background-color: var(--first-color);
}

/* For large devices */
@media screen and (min-width: 1023px) {	
	.home_triangle-1 {
		width: 145px;
	}
}

@media screen and (min-width: 1150px) {		
	.home_triangle-1 {
		width: 205px;
	}
}

.home_triangle-2 {
	width: 205px;
	background-color: var(--first-color-alt);
}

/* For large devices */
@media screen and (min-width: 1023px) {	
	.home_triangle-2 {
		width: 345px;
	}
}

@media screen and (min-width: 1150px) {		
	.home_triangle-2 {
		width: 505px;
	}
}

.home_triangle-3 {
	width: 305px;
	background-color: var(--first-color-dark);
}

/* For small devices */
@media screen and (max-width: 340px) {
	.home_triangle-3 {
		width: 260px;
	}
}

/* For large devices */
@media screen and (min-width: 1023px) {		
	.home_triangle-3 {
		width: 545px;
	}
}

@media screen and (min-width: 1150px) {		
	.home_triangle-3 {
		width: 705px;
	}
}

.home_img {
	display: block;
	position: relative;
	z-index: 1;
	width: 350px;
	margin: 0 auto;
}

/* For large devices */
@media screen and (min-width: 1023px) {	
	.home_img {
		width: 550px;
		transform: translateX(-6rem);
	}
}

@media screen and (min-width: 1150px) {		
	.home_images {
		transform: translateX(-9rem);
	}
	
	.home_img {
		width: 700px;
		transform: translateX(2rem);
	}
}



/* ---------- BUTTONS CSS ---------- */
.button {
	display: inline-block;
	background-color: var(--first-color);
	padding: 18px 32px;
	border: 2px solid var(--first-color-light);
	color: var(--title-color-black);
	font-weight: var(--font-bold);
	cursor: pointer;
	transition: background .3s;
}

.button:hover {
	background-color: var(--first-color-alt);
}

.button i {
	font-size: 1.25rem;
	transition: transform .3s;
}

.button_flex {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	column-gap: .5rem;
}

.button_flex:hover i {
	transform: translateX(.25rem);
}



/* ---------- LOGOS CSS ---------- */
.logos_container {
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	justify-items: center;
}

/* For medium devices */
@media screen and (min-width: 768px) {
	.logos_container {
		grid-template-columns: repeat(4, 1fr);
	}
}

.logos_img {
	width: 120px;
}

/* For large devices */
@media screen and (min-width: 1023px) {
	.logos {
		padding: 3.5rem 0 1rem;
	}
	
	.logos_img {
		width: 190px;
	}
}



/* ---------- PROGRAM CSS ---------- */
.program_container {
	grid-template-columns: 225px;
	justify-content: center;
	row-gap: 2rem;
}

/* For medium devices */
@media screen and (min-width: 768px) {
	.program_container {
		grid-template-columns: repeat(2, 225px);
		gap: 2.5rem;
	}
}

@media screen and (min-width: 1150px) {		
	.program_container {
		grid-template-columns: repeat(4, 245px);
		padding: 3rem 0;
	}
}

.program_card {
	display: grid;
	background-color: hsla(79, 6%, 64%, .07);
	padding: 1.5rem 2rem;
	border: 2px solid transparent;
	transition: background .5s, border .4s;
}

@media screen and (min-width: 1150px) {		
	.program_card {
		padding: 2rem;
	}
}

.program_img {
	width: 50px;
	height: 50px;
	background-color: var(--body-color);
	border-radius: 50%;
	display: grid;
	place-items: center;
	margin-bottom: 1rem;
	transition: background .5s;
}

.program_title {
	font-size: var(--h3-font-size);
	margin-bottom: 1rem;
}

.program_description {
	font-size: var(--small-font-size);
	letter-spacing: .5px;
	line-height: 150%;
}

@media screen and (min-width: 1150px) {		
	.program_description {
		font-size: var(--normal-font-size);
	}
}

.program_title,
.program_description {
	transition: color .5s;
}

.program_button {
	justify-self: flex-end;
	margin-top: 1.5rem;
	font-size: 1.25rem;
	color: var(--title-color-black);
	opacity: 0;
	transition: opacity .4s;
}

.program_button i {
	display: block;
	transition: transform .3s;
}

.program_button:hover i {
	transform: translateX(.25rem);
}

.program_card:hover {
	background-color: var(--first-color);
	border: 2px solid var(--first-color-light);
}

.program_card:hover .prgram_shape {
	background-color: var(--first-color-light);
}

.program_card:hover .program_title,
.program_card:hover .program_description {
	color: var(--title-color-black);
}

.program_card:hover .program_button {
	opacity: 1;
}



/* ---------- CHOOSE US CSS ---------- */
.choose {
	padding-bottom: 0;
}

.choose_overflow {
	position: relative;
}

/* For large devices */
@media screen and (min-width: 1023px) {
	.choose_overflow {
		overflow: hidden;
	}
}

.choose_container {
	row-gap: 3rem;
}

/* For medium devices */
@media screen and (min-width: 768px) {
	.choose_container {
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
	}
}

@media screen and (min-width: 1150px) {	
	.choose_container {
		column-gap: 8rem;
	}
}

.choose_content .section_data {
	margin-bottom: 2rem;
}

/* For medium devices */
@media screen and (min-width: 768px) {
	.choose_content .section_data{
		text-align: initial;
	}

	.choose_content .section_titles	{
		justify-content: initial;
	}

	.choose_content {
		order: 1;
	}
}

.choose_description {
	text-align: center;
	margin-bottom: 2.5rem;
}

/* For medium devices */
@media screen and (min-width: 768px) {	
	.choose_description {
		text-align: initial;
	}
}

@media screen and (min-width: 1150px) {		
	.choose_description {
		width: 418px;
		margin-bottom: 3.5rem;
	}
}

.choose_data {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 2rem;
}

/* For medium devices */
@media screen and (min-width: 768px) {		
	.choose_data {
		justify-items: flex-start;
	}
}

@media screen and (min-width: 1150px) {	
	.choose_data {
		grid-template-columns: repeat(2, max-content);
		gap: 2.5rem 8rem;
	}
}

.choose_group {
	text-align: center;
}

.choose_number {
	font-size: var(--h1-font-size);
	font-family: var(--second-font);
	font-weight: 400;
	margin-bottom: .25rem;
}

.choose_subtitle {
	font-size: var(--small-font-size);
}

.choose_triangle {
	height: 325px;
	position: absolute;
	left: 0;
	bottom: 0;
	clip-path: polygon(0 0, 0 100%, 100% 100%);
}

/* For small devices */
@media screen and (max-width: 340px) {
	.choose_triangle {
		height: 255px;
	}
}

/* For large devices */
@media screen and (min-width: 1023px) {	
	.choose_triangle {
		height: 700px;
	}
}

@media screen and (min-width: 1150px) {	
	.choose_triangle {
		height: 800px;
	}
}

.choose_triangle-1 {
	width: 305px;
	background-color: var(--first-color);
}

/* For small devices */
@media screen and (max-width: 340px) {
	.choose_triangle-1 {
		width: 260px;
	}
}

/* For large devices */
@media screen and (min-width: 1023px) {	
	.choose_triangle-1 {
		width: 545px;
	}
}

.choose_triangle-2 {
	width: 205px;
	background-color: var(--first-color-alt);
}

/* For large devices */
@media screen and (min-width: 1023px) {		
	.choose_triangle-2 {
		width: 345px;
	}
}

.choose_triangle-3 {
	width: 105px;
	background-color: var(--first-color-dark);
}

/* For large devices */
@media screen and (min-width: 1023px) {		
	.choose_triangle-3 {
		width: 145px;
	}
}

.choose_img {
	width: 260px;
	display: block;
	position: relative;
	z-index: 1;
	margin: 0 auto;
}

/* For small devices */
@media screen and (max-width: 340px) {
	.choose_img {
		width: 195px;
	}
}

/* For large devices */
@media screen and (min-width: 1023px) {
	.choose_img {
		width: 350px;
	}
}

@media screen and (min-width: 1150px) {	
	.choose_img {
		width: 450px;
		margin: 0 0 0 auto;
	}
	
	.choose_images {
		position: relative;
	}
}



/* ---------- PRICING CSS ---------- */
.pricing_container {
	grid-template-columns: 285px;
	justify-content: center;
	row-gap: 2rem;
}

/* For small devices */
@media screen and (max-width: 340px) {	
	.pricing_container {
		grid-template-columns: 250px;
	}
}

/* For medium devices */
@media screen and (min-width: 768px) {	
	.pricing_container {
		grid-template-columns: repeat(2, 285px);
		gap: 2.5rem;
	}
}

@media screen and (min-width: 1150px) {		
	.pricing_container {
		padding-top: 3rem;
		grid-template-columns: repeat(3, 320px);
	}
}

.pricing_card,
.pricing_shape,
.pricing_list {
	display: grid;
}

.pricing_card {
	row-gap: 2rem;
	background-color: hsla(79, 6%, 64%, .07);
	padding: 2rem 2.5rem;
}

@media screen and (min-width: 1150px) {		
	.pricing_card {
		padding: 2rem 3.5rem;
		row-gap: 2.5rem;
	}
}

.pricing_img {
	width: 35px;
}

.pricing_shape {
	width: 60px;
	height: 60px;
	background-color: var(--body-color);
	border-radius: 50%;
	place-items: center;
	margin-bottom: 1rem;
}

.pricing_title {
	font-size: var(--h3-font-size);
	color: var(--text-color);
	margin-bottom: 1rem;
}

.pricing_number {
	font-size: var(--h1-font-size);
}

.pricing_list {
	row-gap: 1rem;
}

.pricing_item {
	display: flex;
	column-gap: .5rem;
	align-items: center;
	font-size: var(--small-font-size);
}

.pricing_item i {
	font-size: 1.25rem;
	color: var(--first-color);
}

.pricing_item-opacity {
	opacity: .3;
}

.pricing_button {
	background-color: var(--title-color);
}

.pricing_button:hover {
	background-color: var(--title-color);
}

.pricing_card-active {
	background-color: var(--first-color-dark);
	border: 2px solid var(--first-color-light);
}

.pricing_card-active .pricing_shape {
	background-color: var(--body-color);
}

.pricing_card-active .pricing_item i {
	color: var(--first-color-light;
}

.pricing_card-active .pricing_title,
.pricing_card-active .pricing_number,
.pricing_card-active .pricing_item {
	color: var(--title-color-black);
}



