:root {
	/* ------------ HEADER ------------ */
	--header-height:3.5rem;

	/* ------------ CUSTOM CONFIGURATION ------------ */
	--primary-color: var(--blue-ryb_80);
	--primary-color-light: var(--sky-blue-crayola);
	--primary-color-dark: var(--majorelle-blue);
	--text-color-light: var(--white);
	--text-color-dark: var(--black);
	--body-color: var(--white);
	--body-color-alt: var(--cool-gray);

	/* ------------ FONT ------------ */
	--body-font: 'Red Hat Display', sans-serif;
	--second-font: 'Kaushan Script', cursive;

	/* ------------ TYPOGRAPHY ------------ */
	--font-size-1: 4rem;
	--font-size-2: 3.5rem;
	--font-size-3: 2.4rem;
	--font-size-4: 2.2rem;
	--font-size-5: 2rem;
	--font-size-6: 1.8rem;
	--font-size-7: 1.7rem;
	--font-size-8: 1.5rem;
	--font-size-9: 1.4rem;
	--font-size-10: 1.25rem;
	--font-size-11: 1rem;
	--font-size-12: .938rem;
	--font-size-13: .813rem;

	/* ------------ WEIGHT ------------ */
	--boldest-font: 900;
	--very-bold-font: 700;
	--bold-font: 500;

	/* ------------ GRADIENTS ------------ */
	--gradient: radial-gradient(ellipse at center, hsla(0, 0%, 0%, 0.25), transparent 80%);

	/* ------------ SPACING ------------ */
	--section-padding: 100px;

	/* ------------ SHADOWS ------------ */
	--shadow-1: 0px 2px 50px hsla(223, 40%, 76%, 0.3);
  	--shadow-2: 0px -2px 12px hsl(252, 29%, 93%);
  	--shadow-3: 0px 4px 4px hsla(231, 20%, 49%, 0.06);
  	--shadow-4: 0px 15px 30px hsla(210, 30%, 32%, 0.05);
  	--shadow-5: 0px 15px hsla(241, 62%, 34%, 0.04);

  	/* ------------ RADIUS ------------ */
  	--radius-8: 8px;
  	--radius-10: 10px;
  	--radius-15: 15px;
  	--radius-20: 20px;

  	/* ------------ TRANSITIONS ------------ */
  	--transition-1: 0.25s ease;
  	--transition-2: 0.5s ease;
  	--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  	--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

  	/* ------------ Z INDEX ------------ */
	--z-tooltip:10;
	--z-fixed:100;

	/* ------------ COLORS ------------ */
  	--sky-blue-crayola: hsl(188, 64%, 60%);
  	--raisin-black_90: hsla(240, 8%, 12%, 0.9);
  	--raisin-black-1: hsl(240, 8%, 17%);
  	--raisin-black-2: hsl(240, 8%, 12%);
  	--majorelle-blue: hsl(241, 77%, 63%);
  	--blue-ryb_80: hsla(241, 88%, 60%, 0.8);
  	--bittersweet: hsl(0, 100%, 69%);
  	--eerie-black: hsl(0, 0%, 13%);
  	--ghost-white: hsl(230, 60%, 98%);
  	--light-gray: hsl(0, 0%, 80%);
  	--slate-gray: hsl(225, 8%, 48%);
  	--cool-gray: hsl(225, 11%, 59%);
  	--gainsboro: hsl(217, 16%, 90%);
  	--mustard: hsl(47, 100%, 69%);
  	--white: hsl(0, 0%, 100%);
  	--black: hsl(0, 0%, 0%);
  	--onyx: hsl(240, 5%, 26%);
  	--jet: hsl(0, 0%, 21%);
}



/* ------------ BASE STYLES ------------ */
*,
*::before,
*::after {
	margin: 0;
}

html {
	scroll-behavior: smooth;
	font-size: var(--font-size-11);
	font-family: var(--body-font);
}

body {
	line-height: 1.75;
	font-size: var(--font-size-8);
	color: var(--text-color-dark);
	background-color: var(--body-color);
}

input,
button {
	font: inherit;
	border: none;
	background: none;
}

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {
	color: inherit;
	text-decoration: none;
}

img {
	height: auto;
	max-width: 100%;
}

li,
ul { list-style: none; }

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

/* Scrollbar */
:focus-visible { outline-offset: 4px; }
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background-color: var(--slate-gray); }
::-webkit-scrollbar-thumb { background-color: var(--light-gray); }
::-webkit-scrollbar-thumb:hover { background-color: var(--ghost-white); }
 


/* ------------ REUSABLE ------------ */
.container { padding-inline: 15px; }

.section { padding: var(--secton-padding); }

.h1,
.h2 { letter-spacing: -2px; }

.h1 {
	line-height: 1.1;
	color: var(--black);
	font-size: var(--font-size-1);
}

.h2,
.h3 { color: var(--raisin-black-1); }

.h2 { 
	line-height: 1.2;
	font-size: var(--font-size-2);
}

.h3 {
	line-height: 1.3;
	font-size: var(--font-size-3);
	font-weight: var(--bold-font);
}

.section_data {
	row-gap: .75rem;
	margin-bottom: 3rem;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.section_title { margin-block: 30px 50px; }

.section_title-border {
	color: transparent;
	-webkit-text-stroke: 1px var(--text-color-dark); 
}

.section_title,
.section_title-border {
	letter-spacing: 1.5px;
	font-size: var(--font-size-5);
}

.section_subtitle {
	line-height: 1.2;
	letter-spacing: 1.5px;
	color: var(--primary-color);
	font-size: var(--font-size-6);
	font-weight: var(--font-bold);
	font-family: var(--second-font);
}

.has-before,
.has-after {
	z-index: 1;
	position: relative;
}

.has-before::before,
.has-after::after {
	content: "";
	position: absolute;
}

:is(.h1, .h2) .has-before { display: inline-block; }
:is(.h1, .h2) .has-before::before {
	left: 0;
	z-index: -1;
	bottom: 8px;
	height: 8px;
	width: 100%;
	background-color: var(--primary-color);
}

.section_subtitle::before {
	height: 12px;
	width: 12px;
	position: static;
	display: inline-block;
	border-radius: 50%;
	margin-inline-end: 10px;
	background-color: var(--primary-color);
}

.section_titles {
	column-gap: .75rem;
	display: flex;
	justify-content: center;
}

.btn {
	height: 55px;
	padding-inline: 50px;
	display: flex;
	align-items: center;
	max-width: max-content;
	overflow: hidden;
	font-weight: var(--very-bold-font);
	border-radius: var(--radius-10);
	transition: var(--transition-2);
}

.btn::before,
.btn::after {
	right: 0;
	height: 50%;
	width: 100%;
	z-index: -1;
	transform: scaleX(0);
	background-color: var(--primary-color);
	transition: transform var(--transition-1);
}

.btn::before {
	top: 0;
	transform-origin: left;
}

.btn::after {
	top: 50%;
	transform-origin: right;
}

.btn:is(:hover, :focus)::before,
.btn:is(:hover, :focus)::after { transform: scaleX(1); }

.btn:is(:hover, :focus)::before { transform-origin: right; }
.btn:is(:hover, :focus)::after { transform-origin: left; }

.btn-primary {
	color: var(--text-color-light);
	background-color: var(--primary-color);
}

.btn-primary:is(:hover, :focus) { color: var(--white); }

.btn-secondary {
	gap: 15px;
	color: var(--text-color-dark);
	background-color: var(--primary-color-light);
}

.btn-secondary::before,
.btn-secondary::after { background: var(--primary-color-dark); }

.btn-secondary:is(:hover, :focus) { color: var(--text-color-light); }

.grid {
	gap: 1.5rem;
	display: grid;
}

.img-holder {
	overflow: hidden;
	background-color: var(--light-gray);
	aspect-ratio: var(--width) / var(--height);
}

.img-cover {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.has-bg-img {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.main {
	overflow: hidden; /* For animatioin ScrollReveal */
}

.social-list { display: flex; }

.text-center { text-align: center; }

.w-100 { width: 100%; }

.color-red {
	color: hsl(0, 80%, 64%);
}
.color-green {
	color: var(--first-color);
}

.text-content {
    flex: 1;
    padding: 25px;
}

.image-content {
    flex: 1;
    background-size: cover;
    background-position: center;
}



/* ------------ HEADER ------------ */
.header {
	top: 0;
	left: 0;
	width: 100%;
	position: fixed;
	background-color: transparent;
	transition: background .3s;
	z-index: var(--z-fixed);
}

.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: var(--header-height);
}

.nav_logo,
.nav_toggle {
	display: flex;
	color: var(--raisin-black-2);
}

.nav_logo {
	column-gap: .5rem;
	align-items: center;
	font-weight: var(--boldest-font);
}

.nav_logo img {
	width: var(--font-size-10);
}

.nav_toggle {
	font-size: var(--font-size-10);
	cursor: pointer;
}

@media screen and (max-width: 1023px) {
	.nav_menu {
		top: 0;
		right: -100%;
		height: 100%;
		width: 80%;
		position: fixed;
		background-color: var(--white);
		transition: right .3s;
		border-left: 2px solid var(--slate-gray);
		box-shadow: var(--shadow-2);
		transform: uppercase;
	}

	.nav_link {
		border-bottom: 2px solid var(--slate-gray);
		padding-bottom: 10%;
	}
}

.nav_list {
	display: flex;
	flex-direction: column;
	row-gap: 2.5rem;
	padding: 5rem 0 0 3rem;
}

.nav_link {
	transition: color .3s;
	color: var(--black);
}

.nav_link:hover {
	color: var(--primary-color-dark);
}

.nav_close {
	top: 1rem;
	right: 1.5rem;
	font-size: 1.5rem;
	cursor: pointer;
	position: absolute;
	color: var(--black);
	border-bottom: solid 2px var(--primary-color);
}

.nav .nav_button {
	border: none;
	background-color: var(--black);
}

/* Show Menu */
.show_menu {
	right: 0;
}

/* Change background header */
.bg_header {
	box-shadow: 0 4px 8px hsla(180, 12%, 4%, .3);
	background-color: var(--body-color);
}

.active_link {
	color: var(--primary-color);
}

.overlay {
  inset: 0;
  opacity: 0;
  position: fixed;
  pointer-events: none;
  background-color: var(--raisin-black_90);
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* For medium devices */
@media screen and (min-width: 768px) {
	.nav_menu {
		width: 50%;
	}
}

/* For large devices */
@media screen and (min-width: 1023px) {
	.nav {
		height: calc(var(--header-height) + 2rem);
	}
	
	.nav_menu {
		width: initial;
	}
	
	.nav_toggle,
	.nav_close {
		display: none;
	}
	
	.nav_list {
		flex-direction: row;
		padding: 0;
		align-items: center;
		column-gap: 4rem;
	}
}



/* ------------ HERO ------------ */
.hero { padding-block-start: var(--section-padding); }

.hero .container {
	gap: 70px;
  	display: grid;
}

.hero-title { 
    font-size: var(--font-size-2);
}

.hero-content {
	/* height: calc(100vh - var(--section-padding)); - take up whole page */
	padding-bottom: 75px;
    display: flex;
}

.hero-text {
  	margin-block: 30px 35px;
  	font-size: var(--font-size-10);
}

.hero-content :is(.wrapper, .hero-btn) {
  	display: flex;
  	align-items: center;
}

.hero-content .wrapper {
  	gap: 30px;
  	margin-block-end: 30px;
  	flex-wrap: wrap;
}

.hero-btn {
  	gap: 15px;
  	color: var(--raisin-black-1);
  	transition: var(--transition-1);
}

@media only screen and (max-width: 1500px) {
	.hero-title { 
    	font-size: var(--font-size-3);
    }

    .hero-text { 
    	font-size: var(--font-size-11);
    }
}

@media only screen and (max-width: 1340px) {
	.hero-content {
        flex-direction: column;
        height: 0;
    }

}


/* 
@media only screen and (max-width: 1300px) {
	.hero-content {
        flex-direction: column;
    }

    .hero-title { 
    	font-size: var(--font-size-2);
    }

    .hero-text { 
    	font-size: var(--font-size-9);
    }

    .text-content {
        flex: initial;
        height: 100vh;

    }

    .image-content {
        flex: initial;
       	height: 100vh;
    }
}

@media only screen and (max-width: 722px) {
    .hero-title { 
    	font-size: var(--font-size-3);
    }

    .hero-text { 
    	font-size: var(--font-size-10);
    }

    .btn {
    	width: 100%;
    }
}

@media only screen and (max-width: 496px) {
	.hero-content {
        text-align: center;
    }

    .hero-title { 
    	font-size: var(--font-size-4);
    }

    .hero-text { 
    	font-size: var(--font-size-11);
    }

    .btn {
    	width: 100%;
    	margin: 0 auto;
    }
}

*/


/* ------------ FEATURES ------------ */
.features { 
	background-color: var(--ghost-white); 
	padding: var(--section-padding); 
}

.features-crown {
	text-align: center;
	color: var(--primary-color);
	font-size: var(--font-size-1);
}

.features .section-title { 
	padding-bottom: 75px; 
	font-size: var(--font-size-3);
}

.features .grid { grid-template-columns: repeat(3, 1fr); }

.features .card-title { 
	font-size: var(--font-size-10); 
}

.features-card,
.features .link-card {
  	padding: 10px;
  	font-size: var(--font-size-1);
  	border-radius: var(--radius-20);
}

.features-card {
  	width: 80%;
  	text-align: center;
  	padding-block-end: 40px;
  	border-block-end: 3px solid transparent;
  	box-shadow: var(--shadow-3);
  	transition: var(--transition-1);
  	color: var(--primary-color-light);
  	background-color: var(--white);
}

.features-card:is(:hover, :focus-within) { border-color: hsl(var(--color)); }

.features-card .card-icon {
	margin: 0 auto;
  	padding: 15px;
  	margin-block-end: 25px;
  	max-width: max-content;
  	border-radius: var(--radius-8);
  	background-color: hsla(var(--color), 0.15);
  	transition: var(--transition-2);
  	
}

.features-card:is(:hover, :focus-within) .card-icon { transform: rotateY(0.5turn); }

.features-card .card-title { transition: var(--transition-1); }

.features-card .card-title:is(:hover, :focus-within) { color: hsl(var(--color)); }

.features .link-card {
	text-align: center;
  	background-color: hsla(var(--color), 0.15);
}

.features .link-card .span {
	margin-block-end: 20px;
  	color: var(--raisin-black-1);
  	font-size: var(--fs-6);
  	font-weight: var(--fw-500);
  	transition: var(--transition-1);
}

.features .link-card:is(:hover, :focus) .span { color: var(--majorelle-blue); }

.features .link-card ion-icon {
  	font-size: 150px;
  	margin: -25px auto;
  	transform: rotate(-45deg);
  	color: var(--majorelle-blue);
  	transition: var(--transition-1);
}

.features .link-card:is(:hover, :focus) ion-icon { color: hsl(var(--color)); }


@media only screen and (max-width: 1378px) {
	.features {
		position: relative;
	}

	.features .grid { grid-template-columns: repeat(2, 1fr); }
}

@media only screen and (max-width: 1004px) {
	.features .grid { grid-template-columns: repeat(1, 1fr); }
}

@media only screen and (max-width: 630px) {
	.features {
		width: 100%;
		padding: 0;
		padding-bottom: 75px;
	}
	.features-card .card-icon {
		padding: 0;
	}

	.features .section-title {
		font-size: var(--font-size-4);
	}
}



/* ------------ SERVICES ------------ */
.services { padding-block-start: var(--section-padding); }

.services .container {
	grid-template-columns: 1fr 1fr;
	gap: 30px;
}

.services-content {
	margin-bottom: 50px;
    display: flex;
}

.services-title {
	margin-bottom: 20px;
}

.services-text {
  	margin-block: 30px 35px;
}

.services-card {
	margin: 25px;
	display: flex;
	justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
}

.services-card .card-icon {
  	font-size: 24px;
  	padding: 18px;
  	border-radius: 50%;
  	margin-block-end: 20px;
  	max-width: max-content;
  	transition: var(--transition-2);
  	background-color: hsla(var(--color), 0.15);
}

.services-card .card-icon i {
  	color: hsl(var(--color));
  	transition: var(--transition-1);
}

.services .card-title {
  	font-size: var(--font-size-7);
}

.services-card .card-text {
	margin-block-start: 10px;
  	color: var(--cool-gray);
  	font-size: var(--font-size-10);
  
}

.services-card:is(:hover, :focus) .card-icon {
  	box-shadow: inset 0 0 0 30px hsla(var(--color), 0.9);
}

.services-card:is(:hover, :focus) .card-icon i { color: var(--white); }

@media only screen and (max-width: 1600px) {
	.services-title {
		font-size: var(--font-size-3);
	}

	.services .card-title {
		font-size: var(--font-size-10);
	}

	.services .card-text {
		font-size: var(--font-size-12);
	}

	.services-card .card-icon {
		font-size: var(--font-size-10);
	}
}

@media only screen and (max-width: 1340px) {
	.services-content {
		height: 0; /* Gets rid of empty space below image */
        flex-direction: column;
        height: 100vh;
        margin-bottom: 350px;
    }
    .text-content {
        flex: initial;
        margin-bottom: 300px;
    }

    .image-content {
        flex: initial;
        padding-top: 0;
    }

    .services-title {
		font-size: var(--font-size-2);
	}

	.services .card-title {
		font-size: var(--font-size-8);
	}

	.services .card-text {
		font-size: var(--font-size-10);
	}

	.services-card .card-icon {
		font-size: var(--font-size-8);
	}
}

@media only screen and (max-width: 700px) {
    .services-title {
		font-size: var(--font-size-3);
	}

	.services .card-title {
		font-size: var(--font-size-10);
	}

	.services .card-text {
		font-size: var(--font-size-12);
	}

	.services-card .card-icon {
		font-size: var(--font-size-10);
	}
}

@media only screen and (max-width: 565px) {
	.services-title {
		margin-top: 50px;
		margin-left: 35px;
	}

    .services .text-content {
		text-align: center;
		margin-right: 35px;
	}

	.services .card-title {
		padding-top: 10px;
	}

	.services-card {
		display: initial;
	}

	.services-card .card-icon  {
  		margin: 0 auto;
	}
}






/* ------------ PROJECTS ------------ */
.projects { 
	background-color: var(--ghost-white); 
	padding: var(--section-padding); 
}

.projects-crown {
	text-align: center;
	color: var(--primary-color);
	font-size: var(--font-size-1);
}

.projects .section-title { 
	padding-bottom: 75px; 
	font-size: var(--font-size-3);
}

.projects .grid { grid-template-columns: repeat(3, 1fr); }

.projects .card-title { 
	font-size: var(--font-size-10); 
}

.projects-card,
.projects .link-card {
  	padding: 10px;
  	font-size: var(--font-size-1);
  	border-radius: var(--radius-20);
}

.projects-card {
  	width: 80%;
  	text-align: center;
  	padding-block-end: 40px;
  	border-block-end: 3px solid transparent;
  	box-shadow: var(--shadow-3);
  	transition: var(--transition-1);
  	color: var(--primary-color-light);
  	background-color: var(--white);
}

.projects-card:is(:hover, :focus-within) { border-color: hsl(var(--color)); }

.projects-card .card-icon {
	margin: 0 auto;
  	padding: 15px;
  	margin-block-end: 25px;
  	max-width: max-content;
  	border-radius: var(--radius-8);
  	background-color: hsla(var(--color), 0.15);
  	transition: var(--transition-2);
  	
}

.projects-card:is(:hover, :focus-within) .card-icon { transform: rotateY(0.5turn); }

.projects-card .card-title { transition: var(--transition-1); }

.projects-card .card-title:is(:hover, :focus-within) { color: hsl(var(--color)); }

.projects .link-card {
	text-align: center;
  	background-color: hsla(var(--color), 0.15);
}

.projects .link-card .span {
	margin-block-end: 20px;
  	color: var(--raisin-black-1);
  	font-size: var(--fs-6);
  	font-weight: var(--fw-500);
  	transition: var(--transition-1);
}

.projects .link-card:is(:hover, :focus) .span { color: var(--majorelle-blue); }

.projects .link-card ion-icon {
  	font-size: 150px;
  	margin: -25px auto;
  	transform: rotate(-45deg);
  	color: var(--majorelle-blue);
  	transition: var(--transition-1);
}

.projects .link-card:is(:hover, :focus) ion-icon { color: hsl(var(--color)); }


@media only screen and (max-width: 1378px) {
	.projects {
		position: relative;
	}

	.projects .grid { grid-template-columns: repeat(2, 1fr); }
}

@media only screen and (max-width: 1004px) {
	.projects .grid { grid-template-columns: repeat(1, 1fr); }
}

@media only screen and (max-width: 630px) {
	.projects {
		width: 100%;
		padding: 0;
		padding-bottom: 75px;
	}
	.projects-card .card-icon {
		padding: 0;
	}

	.projects .section-title {
		font-size: var(--font-size-4);
	}
}


.project { 
	background-color: var(--ghost-white);
    gap: 30px; 
}

.project .grid { grid-template-columns: repeat(3, 1fr); }

.project .section-title { margin-block: 20px 60px; }

.project-card {
  position: relative;
  border-radius: var(--radius-15);
  overflow: hidden;
}

.project-card .card-banner img { 
	transition: var(--transition-2); 
	height: 300px;
  	object-fit: cover;
}

.project-card:is(:hover, :focus-within) .card-banner img {
  transform: scale(1.1);
  filter: brightness(0.8);
}

.project-card .card-content {
  position: absolute;
  top: 50%;
  left: 20px;
  right: 20px;
  background-color: var(--mustard);
  border-radius: var(--radius-10);
  padding: 30px 20px;
  text-align: center;
  opacity: 0;
  transform: translateY(calc(-50% + 20px));
  transition: var(--transition-2);
}

.project-card .card-tag {
  color: var(--raisin-black-1);
  font-size: var(--fs-9);
}

.project-card:is(:hover, :focus-within) .card-content {
  opacity: 1;
  transform: translateY(-50%);
}


.footer_container {
	row-gap: 4rem;
	padding-top: 1rem;
}

.footer_logo,
.footer_description {
	color: var(--title-color);
}

.footer_logo,
.footer_form,
.footer_social {
	display: flex;
}

.footer_logo {
	align-items: center;
	column-gap: .5rem;
	font-weight: var(--font-bold);
	margin-bottom: 1.5rem;
}

.footer_logo img {
	width: 1.5rem;
}

.footer_description {
	margin-bottom: 2rem;
}

.footer_form {
	flex-direction: column;
	gap: 1.25rem;
}

.footer_input {
	padding: 20px 56px 20px 24px;
	border: 2px solid var(--first-color-light);
	background: transparent;
	color: var(--text-color);
	outline: none;
}

.footer_content,
.footer_links,
.footer_group {
	display: grid;
}

.footer_content {
	grid-template-columns: repeat(2, max-content);
	gap: 2.5rem;
}

.footer_title {
	font-size: var(--h3-font-size);
	margin-bottom: 1.5rem;
}

.footer_links {
	row-gap: .75rem;
}

.footer_link {
	color: var(--text-color);
	transition: color .3s;
}

.footer_link:hover {
	color: var(--first-color);
}

.footer_group {
	margin-top: 5rem;
	justify-items: center;
	row-gap: 2rem;
}

.footer_social {
	column-gap: 1.25rem;
}

.footer_social-link {
	display: inline-flex;
	padding: .35rem;
	background-color: var(--first-color);
	border-radius: 50%;
	font-size: 1.25rem;
	color: var(--title-color-black);
	transition: background .4s;
}

.footer_social-link:hover {
	background-color: var(--first-color-dark);
}

.footer_copy {
	font-size: var(--smaller-font-size);
	color: var(--text-color-light);
}

.footer_message {
	position: absolute;
	transform: translateY(1rem);
}

/* For small devices */
@media screen and (max-width: 340px) {

	.footer_content {
		grid-template-columns: 1fr;
	}
}

/* For medium devices */
@media screen and (min-width: 768px) {

	
	.footer_container {
		grid-template-columns: repeat(2, max-content);
		justify-content: space-between;
	}
	
	.footer_content {
		grid-template-columns: repeat(3, max-content);
	}
}
	
	.footer {
		padding-bottom: 3rem;
	}
	
	.footer_form {
		flex-direction: row;
	}
	
	.footer_content {
		column-gap: 5rem;
	}
	
	.footer_group {
		grid-template-columns: repeat(2, max-content);
		justify-content: space-between;
		margin-top: 7rem;
	}
	
	.footer_social {
		order: 1;
	}
}

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: var(--majorelle-blue);
  color: var(--white);
  font-size: 18px;
  padding: 16px;
  border-radius: var(--radius-8);
  z-index: 4;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}

.back-top-btn::after {
  bottom: -12px;
  right: 0;
  width: 100%;
  height: 10px;
  background-image: var(--gradient);
}
